snippet init "c++ skeleton"
// 
#include <iostream>
#include <vector>
#include <fstream>
#include <string>
#include <algorithm>
#include <map>

using namespace std;

int main(){

}
endsnippet

snippet beer "beerware licence"
/*
* ----------------------------------------------------------------------------
* "THE BEER-WARE LICENSE" (Revision 42):
* <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you
* can do whatever you want with this stuff. If we meet some day, and you think
* this stuff is worth it, you can buy me a beer in return Frank van den Boom.  
* ----------------------------------------------------------------------------
*
* C++ course written by fvdb
* --------------------------
*
*
*/
endsnippet

snippet i "header for course"
/*
* ----------------------------------------------------------------------------
* "THE BEER-WARE LICENSE" (Revision 42):
* <phk@FreeBSD.ORG> wrote this file. As long as you retain this notice you
* can do whatever you want with this stuff. If we meet some day, and you think
* this stuff is worth it, you can buy me a beer in return Frank van den Boom.  
* ----------------------------------------------------------------------------
*
* C++ course written by fvdb
* --------------------------
*
*
*/


#include <iostream>
#include <vector>
#include <fstream>
#include <string>
#include <algorithm>
#include <map>

using namespace std;

int main(){

}
endsnippet
